[Closed Files]
File_0=SourceModule,'C:\Conceive\Atendimento\Fontes\Agenda_u.pas',0,1,1,1,1,1,0
File_1=SourceModule,'C:\Conceive\Atendimento\Fontes\SPLASH2.pas',0,1,1,1,1,1,0
File_2=SourceModule,'c:\conceive\componentes\MedPesquisa.pas',0,1,92,1,106,0,0
File_3=SourceModule,'C:\Conceive\Atendimento\Fontes\EmiteRelatorios_u.pas',0,1,142,38,154,1,0
File_4=SourceModule,'C:\Conceive\Atendimento\Fontes\EmiteAtendLig_u.pas',0,1,161,50,168,0,0
File_5=SourceModule,'C:\Conceive\Atendimento\Fontes\qrDocEmitido.pas',0,1,1,1,1,0,0
File_6=SourceModule,'C:\Conceive\Atendimento\Fontes\qrDocumentoPro.pas',0,1,1,1,1,0,0
File_7=SourceModule,'C:\Conceive\Atendimento\Fontes\EmiteDocumentoProt_u.pas',0,1,158,50,165,1,0
File_8=SourceModule,'C:\Conceive\Atendimento\Fontes\EmiteLigacoes_u.pas',0,1,173,1,195,1,0
File_9=SourceModule,'C:\Conceive\Atendimento\Fontes\VisitaSolicit_u.pas',0,28,366,109,373,0,0

[Modules]
Count=0
EditWindowCount=0

[C:\Conceive\Atendimento\Fontes\Atendimento.DPR]
FormState=0
FormOnTop=0

[C:\Arquivos de programas\Borland\Delphi5\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=0
State=0
Left=278
Top=146
Width=758
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=750
ClientHeight=78

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=438
Height=303
MaxLeft=-1
MaxTop=-1
ClientWidth=430
ClientHeight=279
TBDockHeight=303
LRDockWidth=438
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=201
Top=209
Width=156
Height=82
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=0
State=0
Left=205
Top=197
Width=190
Height=494
MaxLeft=-1
MaxTop=-1
ClientWidth=180
ClientHeight=468
TBDockHeight=494
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=
HiddenCategories=Legacy
ShowStatusBar=1

[DockHosts]
DockHostCount=0

